POSTGRES_DB=vocebrew
PORT=5432
DJANGO_SECRET_KEY=django-insecure-nl($bfx%3t6qt^$t@!+v7t4y3dg+^5yy298ak-9howj85wqbu-
SERVICE_EMAIL=sewa.pamenov@gmail.com
GOOGLE_APP_PASSWORD=ioupdcelfflcccpy

DB_ENGINE=django.db.backends.postgresql

############## FOR DOCKER
DB_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD = postgres

# REACT_APP_API_URL=18.196.152.6:8000
REACT_APP_API_URL=http://backend:8000
